application.secret="8Ki09nZWCYBLdUgAC1CG9Jor@fwd/L^o69Pq@W=5b7bJ5Ev]7>F5qMeyjaND/Ll<"
application.langs="en"

evolutionplugin=enabled
applyEvolutions.default=true
applyDownEvolutions.default=true
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:default"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
